{
  "$schema": "https://biomejs.dev/schemas/2.0.2/schema.json",

  "root": true,

  "files": {
    "includes": ["src/**", "!src/routeTree.gen.ts"],
    "ignoreUnknown": true
  },

  "formatter": {
    "enabled": true,
    "includes": ["src/**"],
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": false
  },

  "linter": {
    "enabled": true,
    "includes": ["src/**"],
    "rules": {
      "complexity": {
        "noExcessiveLinesPerFunction": {
          "level": "on",
          "options": {
            "maxLines": 150
          }
        }
      },
      "recommended": true,
      "correctness": "error",
      "nursery": "off",
      "performance": "warn",
      "security": "error",
      "style": {
        "noJsxLiterals": "off"
      },
      "suspicious": "error"
    }
  },

  "javascript": {
    "parser": {
      "jsxEverywhere": true,
      "unsafeParameterDecoratorsEnabled": false
    },
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
